<!DOCTYPE html>
<html lang="id">
<head>
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
  <meta charset="UTF-8">
  <title>STREAM+</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>

<!-- HEADER -->
<div id="header"></div>

<main>
  <section class="hero-slider" id="hero-slider"></section>

  <section class="section">
    <h2>Trending</h2>
    <div class="horizontal-list" id="trending"></div>
  </section>

  <section class="section">
    <h2>Explore</h2>
    <div class="movie-list" id="explore"></div>
  </section>
</main>

<div id="footer"></div>

<script>
  fetch("components/footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("footer").innerHTML = data;
    });
</script>

<script>
  fetch("components/header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("header").innerHTML = data;
    });
</script>

<script src="home.js"></script>
<script src="assets/histats.js"></script>
</body>
</html>
