<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
<meta charset="UTF-8">
<title>Watch Video</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>

<style>
* { box-sizing: border-box; font-family: Inter, sans-serif; }
body { margin: 0; background: #000; color: #fff; }

/* ===== LAYOUT ===== */
.watch-container {
  padding: 50px 10px 10px;
  max-width: 1500px;
  margin: auto;
}

.player-wrapper {
  position: relative;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 20px;
}

video { width: 100%; height: 100%; }

/* ===== ADS ===== */
.ad-box {
  background: #111;
  padding: 14px;
  border-radius: 12px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
}

.ad-box iframe,
.preroll-box iframe {
  width: 100% !important;
  max-width: 100% !important;
  border: 0;
}

/* ===== TITLE ===== */
.video-title {
  font-size: 1.6rem;
  font-weight: 800;
  margin: 16px 0;
}

/* ===== RELATED ===== */
.related-title {
  font-size: 1.2rem;
  margin: 30px 0 12px;
}

.related-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
  gap: 12px;
}

/* kartu related */
.related-card {
  text-decoration: none;
  color: #fff;
}

/* thumbnail */
.related-card img {
  width: 100%;
  aspect-ratio: 9/16;
  object-fit: cover;
  border-radius: 10px;
}

/* 🔴 JUDUL DI BAWAH POSTER DIHILANGKAN */
.related-card span {
  display: none;
}

/* ===== PREROLL ===== */
.preroll-ad {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.6);
}

.preroll-box {
  width: 100%;
  max-width: 360px;
  background: rgba(0,0,0,.9);
  padding: 18px;
  border-radius: 16px;
  text-align: center;
}

/* countdown */
.countdown-bar {
  height: 6px;
  background: #27272A;
  border-radius: 999px;
  overflow: hidden;
  margin: 12px 0 6px;
}

.countdown-bar span {
  display: block;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg,#22C55E,#4ADE80);
  transition: width 1s linear;
}

.ad-countdown {
  font-size: 15px;
  color: #ffffff;
}

/* skip button */
.preroll-close {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  background: #3F3F46;
  color: #9CA3AF;
  cursor: not-allowed;
}

.preroll-close.active {
  background: linear-gradient(135deg,#DC2626,#EF4444);
  color: #fff;
  cursor: pointer;
}

/* ===== HEADER PREMIUM ===== */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  background: rgba(0,0,0,.85);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  padding: 20px 50px ;
  z-index: 9999;
}

.logo-wrap {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo {
  height: 100px;
  width: auto;
  object-fit: contain;
  cursor: pointer;
}

/* Mobile */
@media (max-width: 768px) {
  .logo {
    height: 30px;
  }
}

</style>

</head>

<body>

<div id="header"></div>

<script>
  fetch("../components/header.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("header").innerHTML = data;
    });
</script>

<div class="watch-container">

  <!-- TOP AD -->
  <div class="ad-box">
    <script>
      atOptions = {
        key : '6fbbb5e197f5bc1ff59668e9cf9953ca',
        format : 'iframe',
        height : 90,
        width : 728,
        params : {}
      };
    </script>
    <script src="https://www.highperformanceformat.com/6fbbb5e197f5bc1ff59668e9cf9953ca/invoke.js"></script>
  </div>

  <!-- VIDEO -->
  <div class="player-wrapper">
    <video id="player" controls></video>

    <!-- PREROLL -->
    <div class="preroll-ad" id="prerollAd">
      <div class="preroll-box">

        <!-- AD -->
        <script>
          atOptions = {
            key : '77e078b200cf178fb965ed99c97f1522',
            format : 'iframe',
            height : 50,
            width : 320,
            params : {}
          };
        </script>
        <script src="https://www.highperformanceformat.com/77e078b200cf178fb965ed99c97f1522/invoke.js"></script>

        <!-- COUNTDOWN -->
        <div class="countdown-bar">
          <span id="countdownBar"></span>
        </div>
        <div class="ad-countdown" id="countdownText">
          Preparing skip…
        </div>

        <!-- SKIP -->
        <button class="preroll-close" id="closeBtn" disabled>
          Skip Ad To Play Videos
        </button>

      </div>
    </div>
  </div>

  <!-- TITLE -->
  <h1 class="video-title" id="videoTitle"></h1>

  <!-- BOTTOM AD -->
  <div class="ad-box">
    <script>
      atOptions = {
        key : '6fbbb5e197f5bc1ff59668e9cf9953ca',
        format : 'iframe',
        height : 90,
        width : 728,
        params : {}
      };
    </script>
    <script src="https://www.highperformanceformat.com/6fbbb5e197f5bc1ff59668e9cf9953ca/invoke.js"></script>
  </div>

  <!-- RELATED -->
  <div class="related-title">Related Videos</div>
  <div class="related-list" id="relatedList"></div>

</div>

<script>
const video = document.getElementById("player");
const preroll = document.getElementById("prerollAd");
const closeBtn = document.getElementById("closeBtn");
const countdownText = document.getElementById("countdownText");
const countdownBar = document.getElementById("countdownBar");

video.controls = false;

let duration = 5;
let remaining = duration;

const timer = setInterval(() => {
  remaining--;
  countdownBar.style.width = ((duration - remaining) / duration * 100) + "%";

  if (remaining > 0) {
    countdownText.innerHTML = `Skip available in <strong>${remaining}</strong>s`;
  } else {
    clearInterval(timer);
    countdownText.innerHTML = "You can skip this ad now";
    closeBtn.disabled = false;
    closeBtn.classList.add("active");

    closeBtn.onclick = () => {
      preroll.style.display = "none";
      video.controls = true;
      video.play();
    };
  }
}, 1000);

/* LOAD VIDEO */
const id = new URLSearchParams(location.search).get("id");
Papa.parse("../data/videos.csv", {
  download: true,
  header: true,
  complete: res => {
    const data = res.data.filter(v => v.id);
    const cur = data.find(v => v.id === id);
    if (!cur) return;

    video.src = cur.video_url;
    document.getElementById("videoTitle").textContent = cur.title;

    const list = document.getElementById("relatedList");
    data.filter(v => v.id !== id).slice(0,8).forEach(v=>{
      list.innerHTML += `
        <a class="related-card" href="watch.html?id=${v.id}">
          <img src="${v.thumbnail}">
          <span>${v.title}</span>
        </a>`;
    });
  }
});
</script>
<style>
.footer {
  width: 100%;
  padding: 20px 12px;
  text-align: center;          /* POSISI TENGAH */
  font-size: 14px;
  color: #9CA3AF;
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.footer a:hover {
  text-decoration: underline;
}
</style>
<div id="footer"></div>

<script>
  fetch("../components/footer.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("footer").innerHTML = data;
    });
</script>

</body>
</html>
